{
  "name": "fabric-tray",
  "version": "1.0.0",
  "description": "A way to launch our fabric apps from the tray",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/winslet/electron-quick-start",
  "author": "Sam Winslet",
  "license": "TBC",
  "devDependencies": {
    "electron": "^1.8.4"
  },
  "dependencies": {
    "fix-path": "^2.1.0"
  }
}
